/*++
;
;Copyright (c) Microsoft Corporation.  All rights reserved.
;Copyright 2023 NXP
;
;Module Name:
;    imximu.INF
;
;Abstract:
;    INF file for installing the Sensors 2.0 imximu Accelerometer Sample Driver
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %ProviderName%
PnpLockdown = 1
CatalogFile = imximu.cat
DriverVer   = ; stampinf will fill in driver version

[DestinationDirs]
;12 == Windows\System32\Drivers\UMDF
DefaultDestDir = 12,UMDF

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
imximu.dll   = 1,,

[Manufacturer]
%ManufacturerName% = imximu_Device, NT$ARCH$


;*******************************
; imximu Install Section
;*******************************

[imximu_Device.NT$ARCH$]
; DisplayName       Section          DeviceId
; -----------       -------          --------
%imximu_DevDesc% = imximu_Inst, ACPI\NXP0670

[imximu_Inst.NT]
CopyFiles = imximuDriverCopy

[imximu_Inst.NT.hw]

[imximuDriverCopy]
imximu.dll

;-------------- Service installation

[imximu_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[imximu_Inst.NT.Wdf]
UmdfService              = imximu, imximu_Install
UmdfServiceOrder         = imximu
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[imximu_Install]
UmdfLibraryVersion       = $UMDFVERSION$
ServiceBinary            = %12%\UMDF\imximu.dll
UmdfExtensions           = SensorsCx0102

[Strings]
;Localizable Strings
MediaDescription         = "LSM6DSOX - IMU Sensor combining Linear accelerometer and Gyroscope"
ProviderName             = "NXP Semiconductors"
ManufacturerName         = "STMicroelectronics"
imximu_DevDesc			 = "IMU Sensor"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

;Non-Localizable Strings
SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1
