; 
;  Copyright 2023 NXP
; 
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions are met:
; 
;  * Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 
;  * Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
;  * Neither the name of the copyright holder nor the
;    names of its contributors may be used to endorse or promote products
;    derived from this software without specific prior written permission.
; 
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
;  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
;  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
;  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
;  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
;  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
;  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
;  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; 

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGUID   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
PnpLockdown = 1
CatalogFile = IMXPWM_TPM.cat ; VS requirement to have catalog file entry

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
3426 = windows cd

[SourceDisksFiles]
IMXPWM_TPM.sys = 3426

;*****************************************
; Install section
;*****************************************

[Manufacturer]
%ManufacturerName% = Generic,NT$ARCH$

[Generic.NT$ARCH$]
%IMXPWM_TPM.DeviceDesc% = IMXPWM_TPM_Device, ACPI\NXP0123

[ControlFlags]
ExcludeFromSelect = *

[IMXPWM_TPM_Device.NT]
CopyFiles = IMXPWM_TPM_Device.CopyFiles

[IMXPWM_TPM_Device.CopyFiles]
IMXPWM_TPM.sys,,,0x100

;*****************************************
; Service installation
;*****************************************

[IMXPWM_TPM_Device.NT.Services]
AddService = IMXPWM_TPM,2,IMXPWM_TPM_Service_Inst

[IMXPWM_TPM_Service_Inst]
DisplayName    = %IMXPWM_TPM.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\IMXPWM_TPM.sys

;*****************************************
; Device interface installation
;*****************************************
[IMXPWM_TPM_Device.NT.Interfaces]
AddInterface={60824B4C-EED1-4C9C-B49C-1B961461A819},,PWM_Interface

[PWM_Interface]
AddProperty=PWM_Interface_AddProperty

; Set DEVPKEY_DeviceInterface_Restricted property to false to allow UWP access
; to the device interface without the need to be bound with device metadata.
; If Restricted property is set to true, then only applications which are bound
; with device metadata would be allowed access to the device interface.
[PWM_Interface_AddProperty]
{026e516e-b814-414b-83cd-856d6fef4822},6,0x11,,0

;*****************************************
; Strings Section
;*****************************************
[Strings]
ProviderName             = "NXP"
ManufacturerName         = "NXP Semiconductors"
IMXPWM_TPM.DeviceDesc    = "i.MX PWM Device"
IMXPWM_TPM.SvcDesc       = "i.MX PWM Device Service"

SERVICE_KERNEL_DRIVER   = 1
SERVICE_DEMAND_START    = 3
SERVICE_ERROR_NORMAL    = 1
