; Copyright (c) Microsoft Corporation. All rights reserved.
; Copyright 2023 NXP
; Licensed under the MIT License.

[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 04/27/2023,1.0.0.6
CatalogFile = catalog.cat
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTarm64

[Firmware.NTarm64]
%FirmwareDesc% = Firmware_Install, UEFI\RES_{62af20a3-7016-424a-9bf8-9ccc86584090}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
firmware.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,{62AF20A3-7016-424A-9BF8-9CCC86584090}
HKR,,FirmwareVersion,%REG_DWORD%,0x07E7041B
HKR,,FirmwareFilename,,%13%\firmware.bin
; Prior to Windows 10 1803, the above should instead be:
; HKR,,FirmwareFilename,,{62AF20A3-7016-424A-9BF8-9CCC86584090}\firmware.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
firmware.bin = 1

[DestinationDirs]
DefaultDestDir = 13
; Prior to Windows 10 1803, the above should be:
; DefaultDestDir = %DIRID_WINDOWS%,Firmware\{62AF20A3-7016-424A-9BF8-9CCC86584090}

[Strings]
; localizable
Provider     = "NXP"
MfgName      = "NXP"
FirmwareDesc = "System Firmware"
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001