# nxp-iot-ent

./: .gitmodules  EULA.txt  Init.bat  Init.sh  SCR-imx-windows-bsp-w21h2-0-9-1.txt  SCR-imx-windows-bsp-w21h2-1-1-0.txt  SCR-imx-windows-bsp-w21h2-1-2-0.txt  SCR-imx-windows-bsp-w21h2-1-2-1.txt  SCR-imx-windows-bsp-w21h2-1-3-0.txt  SCR-imx-windows-bsp-w21h2-1-4-0.txt  SCR-imx-windows-bsp-w21h2-1-4-1.txt  SCR-imx-windows-bsp-w21h2-1-5-0.txt  buildme64.sh
imx-windows-iot/: Directory.Build.props  vs2019.props  vs2019_2.props  vs2022.props  vs2022_2.props
imx-windows-iot/BSP/IoTEntOnNXP/: make-winpe-enterprise.cmd
imx-windows-iot/BSP/firmware/: flash_bootloader.cmd
imx-windows-iot/components/Arm64BootFirmware/MX8M_EVK/: uefi.fit
imx-windows-iot/components/Arm64BootFirmware/MX8M_MINI_EVK/: uefi.fit
imx-windows-iot/components/Arm64BootFirmware/MX8M_NANO_EVK/: uefi.fit
imx-windows-iot/components/Arm64BootFirmware/MX8M_PLUS_EVK/: uefi.fit
imx-windows-iot/components/Arm64BootFirmware/MX8QXP_MEK/: uefi.fit
imx-windows-iot/components/Arm64BootFirmware/MX93_11X11_EVK/: uefi.fit
imx-windows-iot/components/CapsuleDriver/: firmware.inf  sign_it.bat
imx-windows-iot/components/Wifi/mrvlpcie8897/: mrvlpcie8897.cat  mrvlpcie8897.inf  mrvlpcie8897.sys
imx-windows-iot/components/Wifi/mrvlpcie8997/: mrvlpcie8997.cat  mrvlpcie8997.inf  mrvlpcie8997.sys
imx-windows-iot/components/kbpatch/: readme.txt
imx-windows-iot/driver/TrEE/TrEE/: OpteeTrEE.c
imx-windows-iot/driver/als/imxals/: imxals.vcxproj  imxals.vcxproj.filters
imx-windows-iot/driver/camera/imxcamera_package/: imxcamera_package.inf  package.vcxproj
imx-windows-iot/driver/camera/imxcsi/: Device.cpp
imx-windows-iot/driver/camera/imxisi/: device.cpp  isi_hw.cpp
imx-windows-iot/driver/camera/imxmipi/: Device.cpp
imx-windows-iot/driver/camera/imxmipi_csi2_dwc/: Device.cpp  imxmipi_csi2_dwc.cpp  imxmipi_csi2_dwc.h  imxmipi_csi2_dwc.inf  imxmipi_csi2_dwc.vcxproj  imxmipi_csi2_dwc_iomap.h  public.h  resource.rc  trace.h
imx-windows-iot/driver/camera/imxmipi_csis/: mipi_csi2csis.cpp
imx-windows-iot/driver/camera/imxsns_x_rpi_cam_mipi/: Device.cpp  Device.h  Driver.cpp  Driver.h  Public.h  Queue.cpp  Trace.h  ap1302.h  imxsns_x_rpi_cam_mipi.inf  imxsns_x_rpi_cam_mipi.vcxproj  imxsns_x_rpi_cam_mipi.vcxproj.filters  resource.rc
imx-windows-iot/driver/can/imxcan_mc/: imxcan_mc.inf
imx-windows-iot/driver/can/imxcan_nmc/: imxcan_nmc.inf
imx-windows-iot/driver/display/dispdll/: GcKmdBaseDisplay.cpp  GcKmdBaseDisplay.h  GcKmdBaseDisplayController.cpp  GcKmdBaseDisplayController.h  GcKmdImx8Display.h  GcKmdImx8mnDisplay.cpp  GcKmdImx8mnDisplay.h  (+25 more)
imx-windows-iot/driver/include/: ImxCpuRev.h  imx8mpHdmiDevint.hpp  imx8mpHdmiDevintPar.h  imx_acpi_utils.h
(+441 files in other folders)
