; Copyright (c) Microsoft Corporation. All rights reserved.
; Copyright 2023 NXP
; Licensed under the MIT License.

[Version]
Signature   = "$WINDOWS NT$"
Class       = Camera
ClassGuid   = {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Provider    = %ManufacturerName%
CatalogFile = imxmipi_csi2_dwc.cat
DriverVer   = 02/01/2023,0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
imxmipi_csi2_dwc_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
imxmipi_csi2_dwc.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%imxmipi_csi2_dwc.DeviceDesc%=imxmipi_csi2_dwc_Device, ACPI\NXP0C20

[imxmipi_csi2_dwc_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
imxmipi_csi2_dwc.sys

;-------------- Service installation
[imxmipi_csi2_dwc_Device.NT.Services]
AddService = imxmipi_csi2_dwc,%SPSVCINST_ASSOCSERVICE%, imxmipi_csi2_dwc_Service_Inst

; -------------- imxmipi_csi2_dwc driver install sections
[imxmipi_csi2_dwc_Service_Inst]
DisplayName    = %imxmipi_csi2_dwc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\imxmipi_csi2_dwc.sys

;
;--- imxmipi_csi2_dwc_Device Coinstaller installation ------
;

[imxmipi_csi2_dwc_Device.NT.CoInstallers]
AddReg=imxmipi_csi2_dwc_Device_CoInstaller_AddReg
CopyFiles=imxmipi_csi2_dwc_Device_CoInstaller_CopyFiles

[imxmipi_csi2_dwc_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[imxmipi_csi2_dwc_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[imxmipi_csi2_dwc_Device.NT.Wdf]
KmdfService =  imxmipi_csi2_dwc, imxmipi_csi2_dwc_wdfsect
[imxmipi_csi2_dwc_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ProviderName            = "NXP"
ManufacturerName        = "NXP Semiconductors"
DiskName				= "i.MX MIPI CSI2 DWC Installation Disk"
imxmipi_csi2_dwc.DeviceDesc	= "i.MX MIPI CSI2 DWC Device"
imxmipi_csi2_dwc.SVCDESC	= "i.MX MIPI CSI2 DWC Service"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1

SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3

SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
