; Copyright (c) Microsoft Corporation. All rights reserved.
; Copyright 2023 NXP
; Licensed under the MIT License.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = WILL_BE_FIXED_UP_BY_STAMPINF
Provider=%ProviderName%
PnpLockdown = 1
CatalogFile=imxaud_hdmi.cat

; ================= Class section =====================


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
imxaud_hdmi.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%imxaud_hdmi.DeviceDesc%=imxaud_hdmi_Device, ACPI\NXP0130

[imxaud_hdmi_Device.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=imxaud_hdmi.CopyList
AddReg=imxaud_hdmi.AddReg

[imxaud_hdmi_Device.NT.Interfaces]
;
; Interfaces for speaker (external: headphone) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveHdmi%, imxaud_hdmi.I.WaveHdmi
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveHdmi%, imxaud_hdmi.I.WaveHdmi
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveHdmi%, imxaud_hdmi.I.WaveHdmi
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologyHdmi%, imxaud_hdmi.I.TopologyHdmi
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyHdmi%, imxaud_hdmi.I.TopologyHdmi

[DestinationDirs]
imxaud_hdmi.CopyList=13 ; windows\system32\DriverStore

[imxaud_hdmi.CopyList]
imxaud_hdmi.sys

[imxaud_hdmi.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,imxaud_hdmi.sys

HKR,Drivers,SubClasses,,"wave"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%imxaud_hdmi.DeviceDesc%

[imxaud_hdmi_Device.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


;======================================================
; render interfaces: HDMI audio
;======================================================
[imxaud_hdmi.I.WaveHdmi]
AddReg=imxaud_hdmi.I.WaveHdmi.AddReg
[imxaud_hdmi.I.WaveHdmi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxaud_hdmi.WaveHdmi.szPname%

[imxaud_hdmi.I.TopologyHdmi]
AddReg=imxaud_hdmi.I.TopologyHdmi.AddReg
[imxaud_hdmi.I.TopologyHdmi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%imxaud_hdmi.TopologyHdmi.szPname%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;-------------- Service installation
[imxaud_hdmi_Device.NT.Services]
AddService = imxaud_hdmi,%SPSVCINST_ASSOCSERVICE%, imxaud_hdmi_Service_Inst

; -------------- imxaud_hdmi driver install sections
[imxaud_hdmi_Service_Inst]
DisplayName    = %imxaud_hdmi.SvcDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\imxaud_hdmi.sys


[Strings]
;Non-localizable

MSFT="Microsoft"

KSNAME_WaveHdmi="WaveHdmi"
KSNAME_TopologyHdmi="TopologyHdmi"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

;Localizable
ProviderName                 = "NXP"
ManufacturerName             = "NXP Semiconductors"
imxaud_hdmi.DeviceDesc            = "i.MX HDMI Audio Controller"
imxaud_hdmi.SvcDesc               = "i.MX HDMI Audio Controller Service"

SPSVCINST_ASSOCSERVICE= 0x00000002

DiskName = "imxaud_hdmi Installation Disk"

;; friendly names
imxaud_hdmi.WaveHdmi.szPname="IMX Wave HDMI Audio"
imxaud_hdmi.TopologyHdmi.szPname="IMX Topology HDMI Audio"
