<Project>
<PropertyGroup Condition="'$(ConfigurationType)' != 'Driver'">
	<Nxp_PlatformToolset>v142</Nxp_PlatformToolset>
</PropertyGroup>
<PropertyGroup>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
    <Nxp_temp_include_root>$(UniversalCRTSdkDir)\Include\$(TargetPlatformMinVersion)</Nxp_temp_include_root>
    <Nxp_temp_lib_root>'$(WindowsSdkDir)'\lib\'$(TargetPlatformMinVersion)'</Nxp_temp_lib_root>
    <ExternalIncludePath>$(Nxp_temp_include_root)\km;$(Nxp_temp_include_root)\um;$(Nxp_temp_include_root)\shared;$(Nxp_temp_include_root)\ucrt;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>'$(Nxp_temp_lib_root)'\ucrt\$(Platform);'$(Nxp_temp_lib_root)'\um\$(Platform);$(VCToolsInstallDir)\lib\$(Platform);$(LibraryPath)</LibraryPath>
</PropertyGroup>
<ItemDefinitionGroup>
<ClCompile>
  <DisableSpecificWarnings>4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
</ClCompile>
</ItemDefinitionGroup>
</Project>